/*********** Body *************/

html {

    overflow-x: hidden;
}

* {
    margin: 0;
    border: 0;
}

.container {
    display: flex;
    flex-direction:column;

}

/*********** Nav-bar *************/

.main-header {
    width: 100vw;
    height: 11vh;
    background-color: #E2EFDE;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    font-family: 'Sen', sans-serif;
}

.main-header .icon {
    display: none;
  }

li{
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    padding-right: 30px;
    padding-left: 20px;
  
}

.logo{
    width: 80px;
    height: 60px;
    margin-left: 10px;
    border: 2px solid black;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}

.logo:hover {
    border: 2px solid black;
    box-shadow: -6px 4px 14px 0px rgba(0, 0, 0, 0.9), -1px 1px 5px 0 rgba(0, 0, 0, 0.9);
}


.nav-link {
    color: black;
    position: relative;
    text-decoration: none;
}

.nav-link:hover {
    color: black;
   
}

.nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.nav-link:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }

/*********** Cards *************/

.cards-container {
    font-family: 'Sen', sans-serif;
    width: 100vw;
    background-color:#519872;
}

.titles-card-page{
    font-size: 4em;
    text-align: center;
    font-family: 'Special Elite', cursive;
    padding-top: 60px;
    text-decoration: underline overline;
}

.main-cont-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color:#519872;
}

.cards {
    display: inline-block;
    position: relative;
    width: 300px;
    margin: 80px;
}

.card-img {
    background-color: #cbd7b5;
    width: 100%;
    height: 36vh;
    border-radius: 50px 10px /10px 70px;
    box-shadow: -20px 20px 20px 0 rgba(32, 16, 3, 0.9), -2px 1px 16px 0px rgba(34, 16, 3, 0.9);
    display: flex;
    flex-direction: column;
   
    
}

.logo-card-exercise{
    width: 40%;
    align-self: center;
    padding-top: 25px;
}

.logo-card-learn{
    width: 140px;
    align-self: center;
    padding-top: 25px;
}

.logo-card-enjoy{
    width: 40%;
    align-self: center;
}

.card-text{
    align-self: center;
    text-align: center;
    padding-top: 20px;
}

h2{
    padding-bottom: 10px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #fac773; /* #474747  #fac773 */
  overflow: hidden;
  width: 100%;
  height:0;
  border-radius: 50px 10px /10px 70px;
  transition: .5s ease;
}

.overlay-text{
  width: inherit;
  height: inherit;
}

.overlay-title{
    display: block;
    font-size: larger;
    padding-bottom: 25px;
}

.cards:hover .overlay {
  bottom: 0;
  height: 100%;
}


.links {
  text-decoration: none;
  color: black;
  font-size: 20px;
  text-align: center;
  /* top: 50%;
  left: 50%; */
  display: block;
  padding-top: 20%;
 
}


.links:hover {
    text-decoration: underline;
    /* text-shadow: 5px 5px 5px #fefe22;  #cb410b */
}

/*********** Footer *************/


.footer-normal{
    width: 100vw;
    height: 10vh;
    background-color:#474747;
}
.border-top{
    border: 1px solid;
}



/*********** Mobile Version *************/
@media screen and (min-width: 2000){
  .cards{

margin: 230px;
} 

}
@media screen and (max-width: 600px){

    .nav-link {
        display: none;
    }

   

    .main-header .icon {
        display: block;
        float: inherit;
      }

    .mob-menu1, .mob-menu2, .mob-menu3 {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px;
    }



    /* JS second part */

    .main-header.responsive {
        height: 26vh;
        position: relative;
        padding-top: 18px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        
    }

    .main-header.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 30px;
    }

   

    .main-header.responsive nav ul li .nav-link, .logo-container{
        float: none;
        display: block;
        text-align: left;
    }


    .main-header.responsive nav{
        margin-left: 36%;

    }


    .main-header.responsive nav ul{
        padding-left: 0px;  
        border-top: 1px solid black;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
 
    }

    .main-header.responsive nav ul li{
        display: block;
        
    }


    .mob-menu.change .mob-menu1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);

    }

    .mob-menu.change .mob-menu2 {
        opacity: 0;
    }

    .mob-menu.change .mob-menu3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }






}