/*********** Body *************/

*{
    margin: 0;
    border: 0;
    font-family: 'Neucha', cursive;
    overflow-x: hidden;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

/*********** Nav-bar *************/

.main-header {
  width: 100vw;
  /* height: 12vh; */
  /* border-bottom: 2px solid black; */
  background-color: #e2efde;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.main-header .icon {
  display: none;
}

li{
    display: inline-block;
    font-size: 20px;
    padding: 10px;
    padding-right: 30px;
    padding-left: 20px;
}

.logo{
    width: 80px;
    height: 60px;
    margin-left: 10px;
    border: 2px solid black;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
}

.logo:hover {
  border: 2px solid black;
  box-shadow: -6px 4px 14px 0px rgba(0, 0, 0, 0.9),
    -1px 1px 5px 0 rgba(0, 0, 0, 0.9);
}

.nav-link {
  color: black;
  position: relative;
  text-decoration: none;
}

.nav-link:hover {
  color: black;
}

.nav-link:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.nav-link:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

.home-splash {
  display: flex;
  /* flex-wrap: wrap-reverse; */
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 74vh;
  background-color: #519872;
  /* border: 1.5px solid red; */

  align-self: center;
  border-left: 2px solid #474747;
  width: 35vw;
}
.splash-text h2 {
  font-size: 0.4em;
}
.exercise-overview,
.entertainment-overview,
.learn-overview {
  display: flex;
  /* flex-wrap: wrap; */
  width: 100vw;
  height: 54vh;
  background-color: #e2efde;
  flex-direction: row;
  /* justify-content: space-around; */
  /* border: 1.5px solid red; */
}
.splash-graphic {
  align-self: center;
  width: 46%;
  display: flex;
  margin-top: 5%;
}
@keyframes grow {
  from {
    width: 20%;
    left: 0%;
  }
  to {
    width: 80%;
    left: 25%;
  }
}

.splash-img {
  width: 80%;
  position: relative;
  left: 25%;
  animation-name: grow;
  animation-duration: 1.3s;
  animation-timing-function: ease;
}

/*********** Home-splash *************/

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #474747;
  box-sizing: border-box;
  width: 100%;
  font: bold 16px sans-serif;
  padding: 20px 20px 30px 20px;
  margin-top: 0px;
}

/* Footer left */

.footer-left {
  display: flex;
  flex-direction: column;
  width: 25%;
  margin-right: 5%;
}

.footer-left .footer-links {
  display: flex;
  flex-direction: column;
  padding: 0;
  padding-left: 5%;
}

.footer-left li {
  list-style-type: none;
  border-bottom: 1px solid rgb(49, 5, 5);
  line-height: 1, 8;
  padding: 8px 0;
  padding-inline-start: 0px;
}

.footer-left li a {
  display: flex;
  flex-direction: column;
  color: antiquewhite;
  text-decoration: none;
}
.map .fa fa-map-marker {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.map {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.map i {
  color: aquamarine;
}
#map {
  height: 100px;
}

.footer-icons {
  display: flex;
  align-self: center;
  justify-content: center;
  width: 25%;
}
.graphics {
  /* height: 100%; */
  width: 80%;
  /* border: 2px solid #474747; */
  margin-top: 5%;
}
.inside-img {
  max-height: 90%;
  max-width: 80%;
}

.footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}
/* Footer Right */

.footer-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 25%;
  padding-right: 1.25%;
}


/*********** Footer *************/

.footer-normal{
    width: 100vw;
    height: 10vh;
    background-color:#474747;
}
.text-description{
    /* flex-basis: auto; */
    width:  45%;
    align-self: flex-end;
    margin-bottom: 18vh;
    margin-left: 15%;
    margin-right: 5%;
    /* border: 1.5px solid rgb(12, 100, 49); */ }
   
.footer-right h4 {
  align-self: flex-end;
  font-size: 1.5em;
  margin: 2em 0 1.5em 0;
  color: antiquewhite;
}

.footer-right p {
  display: flex;
  align-self: flex-end;
  color: antiquewhite;
}

.map {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 25%;
}

.map #map {
  display: flex;
  align-items: center;
  height: 150px;
  width: 100%;
}

@media screen and (max-width: 600px) {
  .exercise-overview,
  .entertainment-overview,
  .learn-overview {
    flex-wrap: wrap-reverse;
    width: 100%;
    justify-content: center;
  }
  .inside-img {
    max-width: 100%;
    margin-top: 9%;
    margin-bottom: 1%;
  }
  .graphics {
    align-self: center;
    width: 75%;
    margin-top: 5%;
   
    
}
.inside-img{
    max-height: 90%;
    max-width: 80%;
    
}

/*********** Mobile Version *************/

@media screen and (max-width: 600px){
   
    .exercise-overview, .entertainment-overview, .learn-overview{
        flex-wrap: wrap-reverse;
        width: 100%;
        justify-content: center;
    }
    .inside-img {
       
        max-width: 100%;
        margin-top: 9%;
        margin-bottom: 1%;
    }
    .graphics {
        align-self: center;
        width: 75%;
        margin-top: 5%;
        
    }
    .home-splash{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .text-description{
    margin-bottom: 1%;
    margin-left: 10%;
    
    } 
    .splash-text{
        
        font-size: 2.4em;
        
        align-self: flex-start;
        border-top: 2px solid #474747;
        
        border-left: 0;
        text-align: center;
        width: 55%;
    }
    .splash-text h2{
        font-size: 0.5em;
    }
    .splash-graphic{
        width: 90%;
    }

    .nav-link {
        display: none;
    }

    /* .nav-link a:not(:first-child) {display: none;} */

    .main-header .icon {
        display: block;
        float: inherit;
      }

    .mob-menu1, .mob-menu2, .mob-menu3 {
        width: 35px;
        height: 5px;
        background-color: black;
        margin: 6px;
    }



    /* JS second part */

    .main-header.responsive {
        height: 26vh;
        position: relative;
        padding-top: 18px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        
    }

    .main-header.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 30px;
    }

   
    


    .main-header.responsive nav ul li .nav-link, .logo-container{
        float: none;
        display: block;
        text-align: left;
    }


    .main-header.responsive nav{
        margin-left: 36%;

    }


    .main-header.responsive nav ul{
        padding-left: 0px;  
        border-top: 1px solid black;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
 
    }

    .main-header.responsive nav ul li{
        display: block;
        
    }




    .mob-menu.change .mob-menu1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);

    }

    .mob-menu.change .mob-menu2 {
        opacity: 0;
    }

    .mob-menu.change .mob-menu3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
    }

    /* border-left: 0;
    text-align: center;
    width: 55%; */
  }
  .splash-text h2 {
    font-size: 0.5em;
  }
  .splash-graphic {
    width: 90%;
  }

  .nav-link {
    display: none;
  }

  /* .nav-link a:not(:first-child) {display: none;} */

  .main-header .icon {
    display: block;
    float: inherit;
  }

  .mob-menu1,
  .mob-menu2,
  .mob-menu3 {
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px;
  }

  /* JS second part */

  .main-header.responsive {
    height: 26vh;
    position: relative;
    padding-top: 18px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .main-header.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 30px;
  }

  .main-header.responsive nav ul {
    padding-left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .main-header.responsive nav ul li {
    display: block;
  }

  .main-header.responsive nav ul li .nav-link,
  .logo-container {
    float: none;
    display: block;
    text-align: left;
  }

  .mob-menu.change .mob-menu1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .mob-menu.change .mob-menu2 {
    opacity: 0;
  }

  .mob-menu.change .mob-menu3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }

  /* FOOTER for mobile */

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .footer-left {
    display: flex;
    align-content: center;
    margin: 0 auto;
    width: 100%;
  }
  .footer-left .footer-links {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-direction: row;
    width: 100%;
    padding-left: 0;
  }
  .footer-left li {
    display: inline-block;
    border-bottom: none;
    padding: 0 2% 0 2%;
  }
  .footer-left li a {
    color: bisque;
  }
  .map .fa fa-map-marker {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 1em;
  }
  .map {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 9% 0;
  }
  #map {
    height: 100px;
  }
  .footer-icons {
    display: flex;
    justify-self: center;
    width: 100%;
  }
  .footer-right {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 1em 1em 1em 0;
  }
  .footer-right h4 {
    align-self: center;
  }
  .footer-right p {
    align-self: center;
  }
  .footer-right h4 p span {
    display: flex;
    align-content: center;
  }
}
